MAX_THREAD_COUNT=8192
LOGLEVEL=INFO

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

GUNICORN_WORKERS=8

SELENIUM_REMOTE_SERVER=http://selenium-hub:4444

S3_WRITE_ENDPOINT=http://minio:9000
S3_READ_ENDPOINT=https://screenberry-s3.baonq.me
S3_BUCKET_NAME=screenberry
S3_READ_HOSTNAME=screenberry.baonq.me:8080
S3_READ_SCHEME=http
S3_BUCKET_NAME=storage
S3_ACCESS_KEY=customaccesskey1
S3_PRIVATE_KEY=customsecretkey1